server.port=5555
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/parking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false